# Open-Launcher

./: Minecraft_Launcher.sln  README.md
Minecraft_Launcher/: Init.Designer.cs  Init.cs  Load.Designer.cs  Load.cs  Load.resx  Login.Designer.cs  Login.cs  Minecraft_Launcher.csproj  Program.cs  Repair.Designer.cs  Repair.cs
Minecraft_Launcher/Components/: ComboBoxCustom.cs  LoadingCircle.cs  TextBox.Designer.cs  TextBox.cs  base64.cs
Minecraft_Launcher/Components/TabControls/: TC_AddInstances.Designer.cs  TC_AddInstances.cs
Minecraft_Launcher/Components/TabControls/Instances_subTC/: Icons_Read.Designer.cs  Icons_Read.cs  Icons_Read.resx  Icons_Read_Component.cs  imageListCreate_Component.cs
Minecraft_Launcher/Properties/: Resources.Designer.cs  Resources.resx
