<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.0.1</Version>
    <Authors>Aurora Dev Studios</Authors>
    <Company>Aurora Dev Studios</Company>
    <Product>Open Launcher</Product>
    <Copyright>Aurora Dev Studios</Copyright>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <AssemblyName>Open Launcher</AssemblyName>
    <ApplicationIcon>ICONAPP (1).ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ICONAPP (1).ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CmlLib.Core" Version="3.3.6" />
    <PackageReference Include="CmlLib.Core.Auth.Microsoft" Version="2.2.0" />
    <PackageReference Include="CmlLib.Core.Auth.Microsoft.UI.WinForm" Version="2.1.0" />
    <PackageReference Include="DiscordRichPresence" Version="1.1.3.18" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>